<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipeHeaderContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_box"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textViewRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />
</LinearLayout>
